{
  "name": "webapp",
  "type": "module",
  "scripts": {
    "dev": "node --experimental-specifier-resolution=node src/server.js",
    "dev:sandbox": "node --experimental-specifier-resolution=node src/server.js",
    "start": "node --experimental-specifier-resolution=node src/server.js",
    "docker:build": "docker build -t btl-costing .",
    "docker:run": "docker run -p 3000:3000 --env-file .env btl-costing",
    "db:migrate": "node --experimental-specifier-resolution=node scripts/migrate.js",
    "clean-port": "fuser -k 3000/tcp 2>/dev/null || true",
    "test": "curl http://localhost:3000/api/health",
    "git:init": "git init && git add . && git commit -m 'Initial commit'",
    "git:commit": "git add . && git commit -m",
    "git:status": "git status",
    "git:log": "git log --oneline"
  },
  "dependencies": {
    "hono": "^4.9.12",
    "@hono/node-server": "^1.12.0",
    "pg": "^8.11.3",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250705.0",
    "@hono/vite-build": "^1.2.0",
    "@hono/vite-dev-server": "^0.18.2",
    "@types/node": "^20.10.0",
    "@types/pg": "^8.10.9",
    "typescript": "^5.0.0",
    "vite": "^6.3.5",
    "wrangler": "^4.4.0"
  }
}